[gd_scene load_steps=10 format=3 uid="uid://cgoq5gjprw660"]

[ext_resource type="Shader" uid="uid://ddj76v8ub7acy" path="res://toon.gdshader" id="1_ulcgi"]
[ext_resource type="Texture2D" uid="uid://dgrrwoyyvwbr8" path="res://icon.svg" id="2_3253y"]
[ext_resource type="Shader" uid="uid://bnsmuixpsodbg" path="res://posterize.gdshader" id="2_nxogm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_drvgu"]
size = Vector2(10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_3253y"]
radius = 2.0
height = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxogm"]
render_priority = 0
shader = ExtResource("1_ulcgi")
shader_parameter/albedo = ExtResource("2_3253y")

[sub_resource type="SphereMesh" id="SphereMesh_u3cyc"]
radius = 1.0
height = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_nxogm"]
size = Vector2(15, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3253y"]
render_priority = 0
shader = ExtResource("2_nxogm")
shader_parameter/resolution = 600.0
shader_parameter/outline_darkness = 0.8

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_drvgu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.602988, -0.68245775, -0.41310635, -0.56300414, 0.730925, -0.38571346, 0.5651829, 0, -0.8249656, -1.044548, -5.8293343e-05, -1.1534032)
mesh = SubResource("SphereMesh_3253y")
surface_material_override/0 = SubResource("ShaderMaterial_nxogm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8361568, -5.8293343e-05, 0.6827972)
mesh = SubResource("SphereMesh_u3cyc")
surface_material_override/0 = SubResource("ShaderMaterial_nxogm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, -0.27287677, 0.65233296, 0, 0.9225381, 0.38590604, -0.7071068, -0.27287677, 0.65233296, 6, 5.085869, 6)
projection = 1
size = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("QuadMesh_nxogm")
surface_material_override/0 = SubResource("ShaderMaterial_3253y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.43559578, -0.61237246, 0.65973955, 0.43301275, 0.5, 0.7500002, -0.78914917, 0.61237246, 0.047367156, 0, 0, 0)
